# LibirarySystem

./: .gitignore  LibrarySystem.slnx  Readme.md
LibrarySystem/: DependencyInjection.cs  GlobalUsings.cs  LibrarySystem.Web.csproj  LibrarySystem.csproj  Program.cs  appsettings.json
LibrarySystem/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  DashboardController.cs  FineController.cs  HomeController.cs  LoanController.cs  PublisherController.cs  ReportController.cs  ReservationController.cs  UserController.cs
LibrarySystem/Mapper/: MappingProfile.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LibrarySystem/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LibrarySystem/ViewModels/Author/: AuthorViewModel.cs
LibrarySystem/ViewModels/Book/: BookCopyViewModel.cs  BookViewModel.cs
LibrarySystem/ViewModels/Category/: CategoryViewModel.cs
LibrarySystem/ViewModels/Dashboard/: DashboardViewModel.cs
LibrarySystem/ViewModels/Home/: HomeVM.cs
LibrarySystem/ViewModels/Loan/: LoanViewModel.cs
LibrarySystem/ViewModels/Publisher/: PublisherViewModel.cs
LibrarySystem/ViewModels/User/: CreateUserViewModel.cs  UserListItemViewModel.cs
LibrarySystem/Views/Account/: AccessDenied.cshtml  ConfirmEmailFailed.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
LibrarySystem/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Dashboard/: Index.cshtml
LibrarySystem/Views/Fine/: Index.cshtml  MyFines.cshtml
LibrarySystem/Views/Home/: Index.cshtml  StatusCode.cshtml
LibrarySystem/Views/Loan/: Create.cshtml  Index.cshtml  MyLoans.cshtml
LibrarySystem/Views/Publisher/: Create.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Report/: Index.cshtml
LibrarySystem/Views/Reservation/: MyReservations.cshtml
LibrarySystem/Views/Shared/: _Layout.cshtml
LibrarySystem/Views/User/: Create.cshtml  Index.cshtml
LibrarySystem/wwwroot/css/: admin-form.css  auth.css  book-cards.css  book-details.css  category-cards.css  dashboard.css  error-pages.css  home.css  loans.css  site-animations.css  site-extended.css  site.css
(+71 files in other folders)
